<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>


<div>
    <p id="textArea"><!-- This is where I want to additional text--></p>
</div>



<div>
    <p id="textArea"><!-- This is where I want to additional text--></p>
</div>

<a id="toggleButton" onclick="toggleText();" href="javascript:void(0);">See More</a>