<!doctype html>
<html lang="en" ng-app="openWeatherApp" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>OpenWeather App</title>
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" href="css/app.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>

        <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="container">
                <a class="navbar-brand" href="#">Weather App </a>
            </div>
            <div class="collapse navbar-collapse navbar-main-collapse">
            </div>
            </div>

        </nav>

        <div class="container">
            <div ng-view></div>

        </div>





        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular/angular-route.js"></script>
        <script src="lib/angular/angular-resource.js"></script>
        <script src="lib/iso-3166-country-codes-angular/iso-3166-country-codes-angular.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/scroll.js"></script>
    </body>
</html>
